# RestAssuredTest

./: .gitignore  pom.xml  testng.xml
src/main/java/BaseMethods/: baseMethodOps.java  storeOrder.java
src/main/java/PoJos/ReqSetters/: CoinDeskRequest.java  storeOrderPOJO.java
src/main/java/PoJos/ResponseHandlers/: CoinDeskResponse.java
src/main/java/PoJos/ResponseHandlers/coindesk/: ResponsePOJO.java  bpi.java  details.java  time.java
src/main/java/dataHandlers/: dataProvidershandler.java
src/main/java/utils/: BaseApi.java  DbUtils.java  PropertyUtils.java  constants.java  specBuilder.java  utils.java
src/main/resources/configs/local/: db.properties
src/main/resources/defaultRequests/: CoinDesk.json
src/test/java/: TC_get.java  TC_post.java  TC_put.java  TC_trial.java  localtester.java
src/test/java/Testsuite/: coinDeskTest.java  storeOrderTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TC1_get.xml  TEST-TC_get.xml  TEST-TC_post.xml  TEST-TC_put.xml  TEST-TestCases.xml  TEST-paytm.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
